apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-ca
  namespace: istio-system
spec:
  isCA: true
  secretName: cert-selfsigned-ca
  commonName: RootCA
  duration: 8760h   # 인증서 유효기간 (1년)
  renewBefore: 72h  # 만료 3일 전 자동 갱신
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-ca
    kind: ClusterIssuer