apiVersion: v1
kind: ConfigMap
metadata:
  namespace: anotherclass-544
  name: cust-5441-properties
  labels:
    part-of: k8s-anotherclass
    managed-by: kubectl
data:
  spring_profiles_active: "dev"
  application_role: "ALL"
  application_code: "cust"
  postgresql_filepath: "/usr/src/myapp/datasource/postgresql-info.yaml"