apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: reviews
spec:
  host: reviews
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 100
        connectTimeout: 1s
        idleTimeout: 1m
        maxConnectionDuration: 0
      http:
        http1MaxPendingRequests: 1000
        http2MaxRequests: 2000
        maxConcurrentStreams: 1000
        maxRetries: 2
        idleTimeout: 1m
        maxRequestsPerConnection: 0
        useClientProtocol: false
        h2UpgradePolicy: UPGRADE
    outlierDetection:
      consecutive5xxErrors: 20
      splitExternalLocalOriginErrors: true
      consecutiveLocalOriginFailures: 5
      consecutiveGatewayErrors: 0
      interval: 10s
      baseEjectionTime: 30s
      maxEjectionPercent: 10
      minHealthPercent: 50
    loadBalancer:
      simple: ROUND_ROBIN
      warmup:
        duration: 60s
        minimumPercent: 10
        aggression: 1.0
  subsets:
    - name: v1
      labels:
        version: v1