apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  namespace: anotherclass-544
  name: cust-5441
spec:
  host: cust-5441
  trafficPolicy:
    connectionPool:
      tcp:
        connectTimeout: 3s
        idleTimeout: 30m
      http:
        http1MaxPendingRequests: 1000
        http2MaxRequests: 3000
        maxConcurrentStreams: 1000
        maxRetries: 10
        idleTimeout: 30m
    outlierDetection:
      consecutive5xxErrors: 0
      consecutiveGatewayErrors: 5
      maxEjectionPercent: 20
    loadBalancer:
      simple: LEAST_REQUEST
      warmup:
        duration: 120s
        minimumPercent: 5
        aggression: 1.0
  subsets:
    - name: cust
      labels:
        name: cust
        instance: cust-5441